<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mlOIfD" name="MiniSynth" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone" pluginName="MiniSynth">
  <MAINGROUP id="KGzO72" name="MiniSynth">
    <GROUP id="{D50AC048-F71A-EB46-9AF5-B3C0CB4EF8AD}" name="Core">
      <GROUP id="{F33627D7-B1F2-45D3-922A-2258C4973DAF}" name="Helpers">
        <FILE id="c94Ki2" name="PluginCommonStyling.h" compile="0" resource="0"
              file="Source/PluginCommonStyling.h"/>
        <FILE id="YruKQ3" name="PluginHelpers.h" compile="0" resource="0" file="Source/PluginHelpers.h"/>
        <FILE id="pf4Qb5" name="PluginLayout.h" compile="0" resource="0" file="Source/PluginLayout.h"/>
      </GROUP>
      <GROUP id="{3CCD9624-A5FD-D540-6600-B2F8A440F15C}" name="PluginCore">
        <FILE id="Ad78YY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="sq2bL0" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Df8ov1" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="lz60i0" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
      </GROUP>
      <GROUP id="{12C3448E-7D83-6775-D4CB-CD6B34E0F6BB}" name="SynthCore">
        <FILE id="rsgXcP" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
        <FILE id="HZbyde" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
        <FILE id="o2SNcj" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="hDEyQB" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{3EE8477B-9BED-6B30-96F7-C82E736C24C7}" name="Processors">
      <GROUP id="{F906826B-FEEF-34D0-2EC7-7974502AFEEB}" name="GainProcessor">
        <FILE id="QkGBlo" name="OutputParameters.h" compile="0" resource="0"
              file="Source/OutputParameters.h"/>
        <FILE id="MZTNbY" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
        <FILE id="gQgD4G" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      </GROUP>
      <GROUP id="{1FC4E91F-15C1-4CD6-11F6-9E4B5DCBEFEA}" name="OscillatorProcessors">
        <FILE id="BuTILn" name="OscillatorParameters.h" compile="0" resource="0"
              file="Source/OscillatorParameters.h"/>
        <FILE id="MKtCYV" name="OscillatorHelpers.h" compile="0" resource="0"
              file="Source/OscillatorHelpers.h"/>
        <FILE id="SORazD" name="OscillatorBLEPTables.h" compile="0" resource="0"
              file="Source/OscillatorBLEPTables.h"/>
        <FILE id="YRy81X" name="BandLimitedOscillator.h" compile="0" resource="0"
              file="Source/BandLimitedOscillator.h"/>
        <FILE id="oong0y" name="BandLimitedOscillator.cpp" compile="1" resource="0"
              file="Source/BandLimitedOscillator.cpp"/>
        <FILE id="qSWCVS" name="LowFrequencyOscillator.h" compile="0" resource="0"
              file="Source/LowFrequencyOscillator.h"/>
        <FILE id="JL7Es6" name="LowFrequencyOscillator.cpp" compile="1" resource="0"
              file="Source/LowFrequencyOscillator.cpp"/>
        <FILE id="jL4Ny4" name="WavetableOscillator.h" compile="0" resource="0"
              file="Source/WavetableOscillator.h"/>
        <FILE id="cYUxcv" name="WavetableOscillator.cpp" compile="1" resource="0"
              file="Source/WavetableOscillator.cpp"/>
        <FILE id="ZUSEbX" name="TrivialOscillator.h" compile="0" resource="0"
              file="Source/TrivialOscillator.h"/>
        <FILE id="lVrEju" name="TrivialOscillator.cpp" compile="1" resource="0"
              file="Source/TrivialOscillator.cpp"/>
      </GROUP>
      <GROUP id="{D9CB52B1-521F-FDF9-9A3F-28F24206D762}" name="ScopeProcessor">
        <FILE id="nNKKDL" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/AudioBufferQueue.h"/>
        <FILE id="eYXOm6" name="AudioBufferQueue.cpp" compile="1" resource="0"
              file="Source/AudioBufferQueue.cpp"/>
        <FILE id="qAj3EA" name="ScopeDataCollector.h" compile="0" resource="0"
              file="Source/ScopeDataCollector.h"/>
        <FILE id="xtZeM1" name="ScopeDataCollector.cpp" compile="1" resource="0"
              file="Source/ScopeDataCollector.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{1522D8BC-3261-9AF0-E4B7-A3C7D290E728}" name="Panels">
      <GROUP id="{90D4C247-EAE0-C0BC-141E-FA235A8B48BF}" name="ControlBarPanel">
        <FILE id="eqW5ZS" name="ControlBarPanel.h" compile="0" resource="0"
              file="Source/ControlBarPanel.h"/>
        <FILE id="gNmbDb" name="ControlBarPanel.cpp" compile="1" resource="0"
              file="Source/ControlBarPanel.cpp"/>
      </GROUP>
      <GROUP id="{FF6FB97D-2763-1172-9000-32E9DB937789}" name="OscillatorPanel">
        <FILE id="wdpuaa" name="OscillatorPanelLayout.h" compile="0" resource="0"
              file="Source/OscillatorPanelLayout.h"/>
        <FILE id="ob2iai" name="OscillatorPanel.h" compile="0" resource="0"
              file="Source/OscillatorPanel.h"/>
        <FILE id="Zsqe5s" name="OscillatorPanel.cpp" compile="1" resource="0"
              file="Source/OscillatorPanel.cpp"/>
      </GROUP>
      <GROUP id="{83F1BED2-216D-65F2-3295-A24FFABB45CC}" name="OutputPanel">
        <FILE id="jmREJj" name="OutputPanelLayout.h" compile="0" resource="0"
              file="Source/OutputPanelLayout.h"/>
        <FILE id="KBSXiu" name="OutputPanel.h" compile="0" resource="0" file="Source/OutputPanel.h"/>
        <FILE id="MnAIB4" name="OutputPanel.cpp" compile="1" resource="0" file="Source/OutputPanel.cpp"/>
      </GROUP>
      <GROUP id="{D904FFC9-53D1-2464-EA0E-4809191A7E82}" name="ScopePanel">
        <FILE id="XC3r5c" name="ScopePanel.h" compile="0" resource="0" file="Source/ScopePanel.h"/>
        <FILE id="CTJVec" name="ScopePanel.cpp" compile="1" resource="0" file="Source/ScopePanel.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../_libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
