<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mlOIfD" name="NanoSynth" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone" pluginName="NanoSynth">
  <MAINGROUP id="KGzO72" name="NanoSynth">
    <GROUP id="{F33627D7-B1F2-45D3-922A-2258C4973DAF}" name="Helpers">
      <FILE id="YruKQ3" name="SynthHelpers.h" compile="0" resource="0" file="Source/SynthHelpers.h"/>
    </GROUP>
    <GROUP id="{5A72E6FD-1676-186D-008B-5A4CFD848332}" name="Plugin">
      <FILE id="Ad78YY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sq2bL0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Df8ov1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lz60i0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
    </GROUP>
    <GROUP id="{385603EF-B2C2-82E9-F63A-1B644045B3E2}" name="Synth">
      <FILE id="o2SNcj" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="hDEyQB" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ZUSEbX" name="TrivialOscillator.h" compile="0" resource="0"
            file="Source/TrivialOscillator.h"/>
      <FILE id="lVrEju" name="TrivialOscillator.cpp" compile="1" resource="0"
            file="Source/TrivialOscillator.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../_libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../_libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
